# myBatis-learn

./: README.md  pom.xml
mybatis-practice/: pom.xml
mybatis-practice/src/main/java/com/lx/: MybatisHelloWorld.java
mybatis-practice/src/main/java/com/lx/mapper/: UserMapper.java
mybatis-practice/src/main/java/com/lx/pojo/: User.java
mybatis-practice/src/main/resources/: config.xml
mybatis-practice/src/main/resources/mapping/: UserMapper.xml
mybatis-source_code/: README.md  pom.xml
mybatis-source_code/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperEntityResolver.java
mybatis-source_code/src/main/java/org/apache/ibatis/parsing/: XPathParser.java
mybatis-source_code/src/main/java/org/apache/ibatis/plugin/: Interceptor.java
mybatis-source_code/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
mybatis-source_code/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSessionFactory.java
mybatis-source_code/src/main/java/resource/: config.xml
mybatis-source_code/src/main/java/resource/mapping/: UserMapper.xml
src/main/java/org/apache/ibatis/aTest/: MybatisHelloWorld.java
src/main/java/org/apache/ibatis/aTest/mapper/: UserMapper.java
src/main/java/org/apache/ibatis/aTest/pojo/: User.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java
src/main/java/org/apache/ibatis/type/: TypeAliasRegistry.java
src/main/java/resource/: config.xml
